versionNumber=1.0.1
versionPackageType=SNAPSHOT
website=https://github.com/VoyagerStar3897081534
versionAPIURL=https://api.github.com/repos/VoyagerStar3897081534/TimeCommand/releases/latest
description=A plugin that allows you to execute commands at a certain time