website=https://github.com/VoyagerStar3897081534
versionAPIURL=https://api.github.com/repos/VoyagerStar3897081534/onTimeCommand/releases/latest
description=A plugin that allows you to execute commands at a certain time